log4j.rootLogger=INFO, logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/sys.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.runlog.RunlogTimerTask=INFO, runlog
log4j.additivity.com.runlog.RunlogTimerTask=false
log4j.appender.runlog=org.apache.log4j.RollingFileAppender
log4j.appender.runlog.File=log/run.log
log4j.appender.runlog.MaxFileSize=10MB
log4j.appender.runlog.MaxBackupIndex=10
log4j.appender.runlog.layout=org.apache.log4j.PatternLayout
log4j.appender.runlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
