hbase.table.name=AV-Test
hbase.thread.num=20
zookeeper.connect=sb-daginq7b6b4ly-zk.service-brokers.svc.cluster.local:2181
group.id=gprsMaster1
topics=up_channel,1;up_channel_merge,1
warnSMS.warn=告警产生！您在天眼系统配置的“%s”触发告警，阀值：%s，当前值：%s。
warnSMS.clean=告警清除！您在天眼系统配置的“%s”恢复正常，阀值：%s，当前值：%s。
warnSMS.remind=告警提醒！您在天眼系统配置的“%s”已连续触发%s次告警。
DBURL=jdbc:mysql://10.191.17.1:3306/skyeyes
DBUser=bigdata
DBPasswd=Bduser2015#
SendWarnMsg=0